@API_HostAddress = http://localhost:5000/api

# Login
# @name postLogin
POST {{API_HostAddress}}/account
Content-Type: application/json; charset=utf-8

{
  "email": "bob@test.com",
  "password": "Pa$$w0rd"
}

###
@token = {{postLogin.response.body.token}}


# Get profile
GET {{API_HostAddress}}/profiles/bob
Content-Type: application/json; charset=utf-8
Authorization: Bearer {{token}}

###


#Update profile
PUT {{API_HostAddress}}/profiles
Content-Type: application/json; charset=utf-8
Authorization: Bearer {{token}}

{
  "displayName": "Bob edited",
  "bio": "Hi bio"
}
###

#Get user activities
GET {{API_HostAddress}}/profiles/bob/activities?predicate=next
Content-Type: application/json; charset=utf-8
Authorization: Bearer {{token}}

###
